
[mypy]
python_version = 3.10
strict = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_any_generics = True
no_implicit_optional = True
check_untyped_defs = True
show_error_codes = True
pretty = True
exclude = tests/

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-aiokafka.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True
